API_ID=9552179
API_HASH=fa6e0313afd8259094486d3256242102
BOT_TOKEN=6971180345:AAGlJejqje0NqYiBew7rZmOE56m3rGIXP3w
LOGGER_ID=-1001836376079
MONGO_DB_URI=mongodb+srv://GOJODB:GOJODB_ownerjeetbhaiy@gojodb.inmpm.mongodb.net/?retryWrites=true&w=majority&appName=GOJODB
OWNER_ID=6965147961
STRING_SESSION=BQGKLeAAdNwRKi5J5rSL6ecS4EFbJxNDnOau7wQQGQolBwHJL8FntJ1x4czs63eQGObgesV8DlPDDq6rbFWsxA-G-9xVnbJNa__zOIGlLxPUU3ad4NindMnuYhlVw4ix1ykYYrCbk3ehLU_3wefo3gNJnAGOCAIalJzEU5yQDiB9ag44tpspRx6i_xSwwkDWQL2m7_H6H36XTpl1GIZQ1r6KgfBKNQWcBtlolnh63rW_oajSt259w32jfxJ-g55Co6arpTg0iOKyPJY_Q4BCQ7wD4LgQyClNxjEJnb99ug8X0WIJDOOVwyrD1B2nKeWOAm_ELPc6n0AIbnIzIgxG5DveccqJwAAAAAHPEKwBAA
